<!DOCTYPE html>
<html>
  <head>
    <title>the EDS, nirvanajay@gmail.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
    <style>
      .sci {
        color: #fa0000;
      }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
<!-- template: inverse -->
class: left, middle
<!-- , inverse -->
<!-- center, middle -->

# the EDS

Exponential the Deep Space for In-Situ Resource Utilize

.footnote[Chengyu Jay@eds] 
<!-- [project site](https://github.com/gnab/remark)] -->

---

.left-column[
  # IxD
  <!-- # NeoBay Design Center -->
]
.right-column[

  <!-- <img style="max-width:100%" src=sjtu-IxD\Design-for-Behavior.jpg>
  <img style="max-width:100%" src=sjtu-IxD\ga5.jpg> -->
  <!-- <img style="max-width:100%" src=sjtu-IxD\ga6.jpg> -->

]

---

#2 Storytelling

* Exponential 
  * Why
      * structure, (percentage of weight in industry/space facility
      * large scale industries (CIGS solar panel, cabin
      * even propulsion (MDP
      * even large, doesn't break the physics law
  * How
      * What can be exponential
      * What cannot, Supplies
      * Failure rate
      
* Challenge 
  * Detection of M-type
  * What exponential limited 

* the proposal
  * smelting

---

# Why we need industry in deep space

* the anchor for the next leap
* payloads for LEO/other orbit structures

---

# the EDS

Exponential Deep Space

---

## Why asteroid #3 

* Natural M-type, recycling of [billion-years scrap metal](https://en.wikipedia.org/wiki/Planetary_differentiation)
  * easy, 70Fe30Ni
  * (million tones enable industrial space city
  * (further to C/S-type with vehicle and equipment  #27 

* challenge
  * rotation of asteroids
  * material property and limits
  * robotics in the space (at the exponential scale

---

## How we do

* #5 Solar furnace
  * #4 magnetic shield and torquer

* #6 Forming and shaping

* #7 Robotics

---

## What will this impact

* enable heavy structure in large-scale (like in LEO etc

* space industrial base and city (for multi-purpose

* the gate of the interplanetary era for human being
  * industrial/inhabit base
  * vehicle for interplanetary transfer
    * extend the industry to C/S-type, and further
  * large scale science research/industry
  
* ROI

---

# How to do

It's a long journey.
* The digital world is easy to be exponential, while the atoms don't.
* To exponentialize the physical world, what we need are model and resource.
* It's a data drive company at first, evaluate the models in physics by stages.
* Close loop the mass and the resource.

(KSP+Kaggle+Linux+Redhat

## Community

How to make the Apollo-scale project done while roughly not by the government?

* KSP+Kaggle for distributed open source contribution of the problem solve
* grow up the new generation 
* bootstrap the simulated project detail at Phase I, kick-start the physical evaluation

---

## Why start as simulation

* for a large project at this scale, the plan should be systematic
  * evaluate the situation from all directions
* make everybody stand on the same page
* can be extended to games/other related

## Evaluate experiments

* 15 parts of 6 sections in the first stages
* 6 (?) of them should be physically evaluated in the first (6) years

## Engineering

* demonstration and research on the ground/water tank
* space evaluation of sub-systems
* (dedicated detector

---

## Time and roughly budget frame

* [GDoc sheet](https://docs.google.com/spreadsheets/d/1Mmrb0cHMbKHedO9-L5HUCojnRpjPJ5rpFcfmBTcAIHg/edit?usp=sharing)
* products
  * KC Communication unit
  * MPT
  * Kaggle mode
  * Cabin

## Team and community

* crews
* more

---

# Afterword

---

## other project

* NASA
  * [Lunar](http://space.nss.org/media/1982-Self-Replicating-Lunar-Factory.pdf)
  * [NIAC](https://en.wikipedia.org/wiki/Self-replicating_machine#NIAC_studies_on_self-replicating_systems), e.g.: [Project RAMA](https://static1.squarespace.com/static/56d9b0528259b560ad38cde1/t/58c1758a15d5db4620fbffdb/1490211480317/Project+RAMA+NIAC+Phase+I+Final+Report.pdf)
* Dyson sphere start from 1km sq
* private sectors
  * PRes
  * DSI

---

## Conclusion

* EDS in 20 years

---

## Challenges

* detect of M-type
* IBP
* on site
* launch

---
  <iframe src="http://wiki.chinamakerspaces.org/index.php?title=1KgBox:2012gs" width="800px" height="640px" frameborder="0"> </iframe>
---
  <iframe src="http://exponentialdeepspace.org/eds-calc/" width="800px" height="640px" frameborder="0"> </iframe>
---
<img style="max-width:100%" src=humanoid-skating.jpg>
  # Thanks



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
